header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 12.9rem;
  border-bottom: 2px solid #FDFDFD;
  display: flex;
  align-items: center;
  .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .tag {
    position: absolute;
    left: 15px;
    bottom: -6rem;
    background-color: #FDFDFD;
    border-radius: 122px;
    padding: 0.8rem 1.6rem;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.6rem;
    letter-spacing: -0.01em;
    color: var(--red);
  }
  .right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    max-width: 38.1rem;
    .btn {
      display: flex;
      align-items: center;
      span {
        font-weight: 500;
        font-size: 16px;
        line-height: 160%;
        text-decoration-line: underline;
        color: var(--black);
        margin-right: 1.6rem;
      }
    }
    ul {
      display: flex;
      align-items: center;
      gap: 3.4rem;
    }
  }
}