<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.min.css">
  <title>Home - More | Talent Tech</title>
</head>
<body>
  <header class="">
    <div class="container ">
      <a href="" class="">
        <img src="./img/logo.svg" alt="Logo do projeto">
      </a>
      <div class="right ">
        <a href="#" class="btn">
          <span>More.design</span>
          <img src="img/arrow-up-right.svg" alt="Arrow up">
        </a>
        <ul>
          <li>
            <a href="" target="_blank">
              <img src="img/icon-linkedin.svg" alt="Linkedin">
            </a>
          </li>
          <li>
            <a href="" target="_blank">
              <img src="img/icon-instagram.svg" alt="Instagram">
            </a>
          </li>
        </ul>
      </div>

      <span class="tag">👉 ️ 100% FREE</span>
    </div>
  </header>

  <section class="s-hero ">
    <div class="container ">
      <div class="left ">
        <img src="img/star.svg" class="star" alt="">
        <h1 class="">Curso completo em design de produto digital</h1>
        <p class="">O programa Môre Educação irá trazer novos conhecimento através de aulas teóricas e práticas focado no processo de <strong>Design Centrado no Usuário</strong></p>
        <form action="" class="">
          <input type="email" class="" placeholder="Insira seu e-mail">
          <button type="submit" class="">Realizar pré-cadastro</button>
        </form>
        <ul class="">
          <li>
            <img src="img/rede.svg" alt="Rede">
          </li>
          <li>
            <img src="img/itau.svg" alt="Itau">
          </li>
          <li>
            <img src="img/smiles.svg" alt="Smiles">
          </li>
          <li>
            <img src="img/marisa.svg" alt="Marisa">
          </li>
        </ul>
        <div class="review">
          <img src="img/users.png" alt="Users">
          <span>
            <img src="img/star-red.svg" alt="Star red">
            <strong>4.9</strong> (review)
          </span>
        </div>
      </div>
      <div class="right ">
        <img src="img/illustration.png" alt="Ilustration hero">
      </div>
    </div>
  </section>

  <section class="s-card ">
    <div class="container ">
      <div class="card ">
        <div class="icon ">
          <img src="img/icon-modules.svg" alt="Icon Modules">
        </div>
        <div class="text ">
          <h3>18 módulos</h3>
          <p>Trilha de design e gestão de proutos</p>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="img/icon-square.svg" alt="Icon Modules">
        </div>
        <div class="text">
          <h3>Aulas online e ao vivo</h3>
          <p>Terças e quintas às 19h</p>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="img/icon-layers.svg" alt="Icon Modules">
        </div>
        <div class="text">
          <h3>Projetos reais na prática</h3>
          <p>Consilar o conhecimento</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>